# lablink-opcua-client-test

./: LICENSE  README.md  pom.xml
setup/: setup.cmd
setup/1_opcua_server/: requirements.txt  test-opcua-server.py
setup/2_lablink_config/: opcua-client-test-config.db  run_config.cmd
setup/3_run_test/: csv-client.cmd  dpb.cmd  opcua-client.cmd  plot.cmd
